n, k = map(int, input().split())
prices = [(int(x), i) for i, x in enumerate(input().split())]
ans = 0
lst = [0] * n
m_val, m_idx = float('inf'), float('inf')


for i in range(n):
    if prices[i][0] < m_val:
        m_val, m_idx = prices[i]
    elif m_idx == i - k:
        if len(prices) - i - k >= k:
            m_val, m_idx = min(prices[max(i - k + 1, 0):i + k + 1])
        else:
            m_val, m_idx = min(prices[max(i - k + 1, 0):n])
    ans += m_val
    lst[m_idx] += 1

print(ans)
print(*lst)